{"mappings":"A,+ECEA,kEAOA,4DAOA,+BAIA,sEAOA,sDAMA,6CAKA,4GASA,6EAQA,0DAOA,mDAMA,mDAMA,mDAMA,mDAMA,qGAkBA,wDAKA,4IAUA,sLAWA,4CAIA,kGAaA,+RAmBA,4CAMA,2BAIA,oEAMA,kCAKA,+CAKA,sBAIA,0BAIA,2BAIA,2BAIA,6BAIA,mCAIA,iCAIA,kCAIA,uCAIA,gCAIA,mCAIA,qCAIA,kCAIA,mCAIA,qCAIA,oBAIA,0DAIA,0DAIA,iEAIA,iEAIA,sEAIA,8BAIA,mNAeA,mGASA,8FAUA,kDAMA,yFASA,yDAMA,wEAMA,oDAMA,qFAcA,oLAcA,+CAIA,iHAQA,0CAKA,0CAKA,8EAOA,qFAOA,0DAIA,wEASA,0CACE,+FAMF,0CACE,qBAIA,6BAIA,6BAIA,kCAIA,+BAIA,iCAIA,uCAIA,gCAIA,kCAIA,qCAIA,kCAIA,mCAIA,kDAOA,sBAGA,wBAKF,0CACE,+FAMF,0CACE,8FAIA,kCAGA,6BAGA,0CAMA,gCAGA,6BAGA,4BAGA,uBAKF,0CACE,8FAIA,qBAGA,sBAGA,0BAKF,0CACE,sBAGA,0BAGA,0BAGA,qDAcF,0CACE,4FAIA,2BAGA,6BAGA,iCAGA,kCAGA,kCAGA,4BAGA,6BAGA,mDAYA,2BAGA,wBAGA,sBAGA,uBAQF,0CACE,4FAIA,4BAGA,4BAGA,iCAGA,+BAGA,sBAGA,iCAGA,oCAGA,kCAGA,gCAGA,sCAGA,sBAGA,0BAGA,6BAKF,0CACE,4FAIA,wBAGA","sources":["index.200dd919.css","css/style.css"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap\";\n* {\n  box-sizing: border-box;\n  scroll-behavior: smooth;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  width: 100vw;\n  background-color: #080b16;\n  overflow-x: hidden;\n}\n\n.hidden {\n  display: none !important;\n}\n\nnav {\n  width: 100%;\n  height: 6rem;\n  background-color: #080b16;\n  position: relative;\n}\n\n.main-page {\n  width: 100vw;\n  height: 100vh;\n  position: relative;\n}\n\nli {\n  text-decoration: none;\n  list-style-type: none;\n}\n\nli > a {\n  color: #fff;\n  font-family: Open Sans;\n  font-size: 1.4rem;\n  font-weight: 800;\n  text-decoration: none;\n  list-style: none;\n}\n\n.brand-logo {\n  height: 5rem;\n  cursor: pointer;\n  position: absolute;\n  top: .5rem;\n  left: 4rem;\n}\n\n.nav-list {\n  height: 4rem;\n  position: relative;\n  top: 2rem;\n  left: 20%;\n}\n\n.li-ho1 {\n  color: #dbdbda;\n  position: absolute;\n  left: 23rem;\n}\n\n.li-ho2 {\n  color: #dbdbda;\n  position: absolute;\n  left: 30rem;\n}\n\n.li-ho3 {\n  color: #dbdbda;\n  position: absolute;\n  left: 40rem;\n}\n\n.li-ho4 {\n  color: #dbdbda;\n  position: absolute;\n  left: 70rem;\n}\n\n.li-ho1:hover, .li-ho2:hover, .li-ho3:hover {\n  color: #fff;\n  margin-top: .2rem;\n  transition: all .1s ease-in-out;\n}\n\n.li-ho4:hover {\n  color: #fff;\n  transition: all .1s ease-in-out;\n}\n\n.main-container {\n  width: 100%;\n  height: 50.5rem;\n  background-color: #e25e5e;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n  position: relative;\n}\n\n.tile-container {\n  height: 100%;\n  width: 85%;\n  background-color: #080b16;\n  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));\n  grid-auto-rows: 125px;\n  gap: .5rem;\n  display: grid;\n  position: relative;\n}\n\n.rotater {\n  animation: 1.2s ease-in-out rotates;\n}\n\n@keyframes rotates {\n  0% {\n    opacity: 0;\n    transform: rotateY(0);\n  }\n\n  50% {\n  }\n\n  100% {\n    opacity: 1;\n    transform: rotateY(360deg);\n  }\n}\n\n.card {\n  width: 100%;\n  height: 100%;\n  color: #fff;\n  cursor: pointer;\n  letter-spacing: 2px;\n  background: #00f;\n  border-radius: .2rem;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  margin: .2rem;\n  font-family: Open Sans;\n  font-weight: 800;\n  transition: all .2s ease-in-out;\n  display: flex;\n  position: relative;\n}\n\n.card:hover {\n  width: 101%;\n  height: 101%;\n  left: -1%;\n}\n\n.card-tall {\n  grid-row: span 2;\n}\n\n.card-wide {\n  grid-column: span 2;\n  justify-content: flex-end;\n  display: flex;\n}\n\n.card-fat {\n  grid-area: span 2 / span 2;\n}\n\n.card-title {\n  text-align: center;\n  font-size: 2.5rem;\n}\n\n.c-mid {\n  font-size: 2rem;\n}\n\n.c-small {\n  font-size: 1.6rem;\n}\n\n.c-small2 {\n  font-size: 1.4rem;\n}\n\n.c-small3 {\n  font-size: 1.2rem;\n}\n\n.card-price {\n  font-size: 1.5rem;\n}\n\n.card-percentage {\n  font-size: 1.25rem;\n}\n\n.card-title-fat {\n  font-size: 4.5rem;\n}\n\n.card-price-fat {\n  font-size: 2.75rem;\n}\n\n.card-percentage-fat {\n  font-size: 1.75rem;\n}\n\n.card-title-wide {\n  font-size: 3rem;\n}\n\n.card-price-wide {\n  font-size: 1.75rem;\n}\n\n.card-percentage-wide {\n  font-size: 1rem;\n}\n\n.card-title-tall {\n  font-size: 3.5rem;\n}\n\n.card-price-tall {\n  font-size: 1.75rem;\n}\n\n.card-percentage-tall {\n  font-size: 1rem;\n}\n\n.eth {\n  font-size: 3rem;\n}\n\n.d1 {\n  background: linear-gradient(#eb2626, #cd5f9c) !important;\n}\n\n.d2 {\n  background: linear-gradient(#ed0b0b, #b41333) !important;\n}\n\n.u1 {\n  background: linear-gradient(to left, #00bf8f, #085342) !important;\n}\n\n.u2 {\n  background: linear-gradient(to left, #6cbf5d, #09ee11) !important;\n}\n\n.neutral {\n  background: linear-gradient(to left, #6969b8, #9e4577) !important;\n}\n\n.shiba-price {\n  font-size: 1.1rem;\n}\n\n.lightbox {\n  width: 50%;\n  height: 50rem;\n  color: #fff;\n  z-index: 50;\n  background-color: #0e1326;\n  border: 1px solid #1db9c4;\n  border-radius: .4rem;\n  font-family: Open Sans;\n  position: absolute;\n  top: 5rem;\n  left: 25%;\n  box-shadow: 0 0 15px #1db9c4;\n}\n\n.dropshadow {\n  width: 100vw;\n  height: 100vh;\n  z-index: 20;\n  background-color: #101410b5;\n  position: absolute;\n  top: 0;\n}\n\n.fa-x {\n  color: #fff;\n  cursor: pointer;\n  z-index: 10;\n  font-size: 2rem;\n  position: absolute;\n  top: 2rem;\n  left: 93%;\n}\n\n.rank {\n  color: #fff;\n  font-size: 2rem;\n  position: relative;\n}\n\n.coin-name {\n  color: #fff;\n  text-align: center;\n  text-align: center;\n  margin-top: 1rem;\n  font-size: 3rem;\n}\n\n.chart-container {\n  height: 42rem;\n  position: relative;\n  top: 3rem;\n}\n\n.tradingview-widget-container {\n  height: 30rem;\n  width: 100%;\n  position: relative;\n}\n\n#chartbox {\n  width: 100%;\n  height: 40rem;\n  position: relative;\n}\n\n@keyframes fadeIn {\n  0% {\n    opacity: 0;\n    display: none;\n  }\n\n  50% {\n    opacity: 0;\n    display: flex;\n  }\n\n  100% {\n    opacity: 1;\n  }\n}\n\n.fallback {\n  z-index: 50;\n  width: 100vw;\n  height: 100vh;\n  color: #fff;\n  background-color: #000;\n  justify-content: center;\n  align-items: center;\n  font-family: Open Sans;\n  display: flex;\n  position: absolute;\n  top: 0;\n}\n\n.fadeIn {\n  animation: 1.5s ease-in forwards fadeIn;\n}\n\n.disclaimer {\n  color: #fff;\n  text-align: center;\n  margin-top: 1rem;\n  font-family: \"Press Start 2P\", sans-serif;\n  font-size: .9rem;\n}\n\n.romspan {\n  color: green;\n  text-decoration: none;\n}\n\n.sitespan {\n  color: #fff;\n  text-decoration: none;\n}\n\n.refresh-button {\n  background-color: #0000;\n  border: none;\n  position: relative;\n  top: 4rem;\n}\n\n.fa-arrow-rotate-right {\n  color: #aca8a8;\n  cursor: pointer;\n  font-size: 3rem;\n  position: relative;\n}\n\n.refreshRotate {\n  animation: 1s ease-in-out forwards rotating;\n}\n\n@keyframes rotating {\n  from {\n    transform: rotate(0);\n  }\n\n  to {\n    transform: rotate(360deg);\n  }\n}\n\n@media only screen and (max-width: 1915px) {\n  .tile-container {\n    grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));\n    grid-auto-rows: 115px;\n  }\n}\n\n@media only screen and (max-width: 1780px) {\n  .c-last {\n    display: none;\n  }\n\n  .card-title {\n    font-size: 1.5rem;\n  }\n\n  .card-price {\n    font-size: 1.3rem;\n  }\n\n  .card-percentage {\n    font-size: 1.1rem;\n  }\n\n  .card-title-fat {\n    font-size: 3rem;\n  }\n\n  .card-price-fat {\n    font-size: 2.3rem;\n  }\n\n  .card-percentage-fat {\n    font-size: 1.75rem;\n  }\n\n  .card-title-wide {\n    font-size: 3rem;\n  }\n\n  .card-price-wide {\n    font-size: 1.5rem;\n  }\n\n  .card-percentage-wide {\n    font-size: 1rem;\n  }\n\n  .card-title-tall {\n    font-size: 3.2rem;\n  }\n\n  .card-price-tall {\n    font-size: 1.75rem;\n  }\n\n  .card-percentage-tall, .shiba-price {\n    font-size: 1rem;\n  }\n\n  .eth {\n    font-size: 2.8rem;\n  }\n\n  .algo {\n    font-size: 1.3rem;\n  }\n}\n\n@media only screen and (max-width: 1660px) {\n  .tile-container {\n    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));\n    grid-auto-rows: 110px;\n  }\n}\n\n@media only screen and (max-width: 1595px) {\n  .tile-container {\n    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));\n    grid-auto-rows: 100px;\n  }\n\n  .card-title-wide {\n    font-size: 2.4rem;\n  }\n\n  .card-title {\n    font-size: 1.3rem;\n  }\n\n  .bitcoincash, .card-price {\n    font-size: 1.2rem;\n  }\n\n  .card-percentage {\n    font-size: 1rem;\n  }\n\n  .shiba-price {\n    font-size: .8rem;\n  }\n\n  .chainlink {\n    font-size: 1.1rem;\n  }\n\n  .eth {\n    font-size: 2.6rem;\n  }\n}\n\n@media only screen and (max-width: 1490px) {\n  .tile-container {\n    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));\n    grid-auto-rows: 100px;\n  }\n\n  .c-last {\n    display: flex;\n  }\n\n  .c-last2 {\n    display: none;\n  }\n\n  .compound {\n    font-size: 1rem;\n  }\n}\n\n@media only screen and (max-width: 1400px) {\n  .eth {\n    font-size: 2.4rem;\n  }\n\n  .arweave {\n    font-size: 1.1rem;\n  }\n\n  .compound {\n    font-size: .9rem;\n  }\n\n  .synthetix, .cardano, .algo, .uniswap {\n    font-size: 1.1rem;\n  }\n}\n\n@media only screen and (max-width: 1370px) {\n  .tile-container {\n    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));\n    grid-auto-rows: 90px;\n  }\n\n  .ethclassic {\n    font-size: 1rem;\n  }\n\n  .card-price {\n    font-size: 1.1rem;\n  }\n\n  .card-percentage {\n    font-size: .9rem;\n  }\n\n  .card-title-wide {\n    font-size: 1.8rem;\n  }\n\n  .card-price-wide {\n    font-size: 1.3rem;\n  }\n\n  .bitcoincash {\n    font-size: 1rem;\n  }\n\n  .shiba-price {\n    font-size: .7rem;\n  }\n\n  .polkadot, .polygon, .cosmos, .cardano {\n    font-size: 1rem;\n  }\n\n  .synthetix {\n    font-size: .8rem;\n  }\n\n  .osmosis {\n    font-size: 1rem;\n  }\n\n  .eth {\n    font-size: 2.1rem;\n  }\n\n  .xrp {\n    font-size: 2.3rem;\n  }\n}\n\n@media only screen and (max-width: 1265px) {\n  .tile-container {\n    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));\n    grid-auto-rows: 70px;\n  }\n\n  .card-title {\n    font-size: .7rem;\n  }\n\n  .card-price {\n    font-size: .6rem;\n  }\n\n  .card-percentage {\n    font-size: .5rem;\n  }\n\n  .card-title-fat {\n    font-size: 2rem;\n  }\n\n  .eth {\n    font-size: 1.6rem;\n  }\n\n  .card-price-fat {\n    font-size: 1.2rem;\n  }\n\n  .card-percentage-fat {\n    font-size: 1rem;\n  }\n\n  .card-title-wide {\n    font-size: 1.2rem;\n  }\n\n  .card-price-wide {\n    font-size: 1rem;\n  }\n\n  .card-percentage-wide {\n    font-size: .9rem;\n  }\n\n  .xrp {\n    font-size: 1.3rem;\n  }\n\n  .xrp-price {\n    font-size: 1rem;\n  }\n\n  .xrp-change {\n    font-size: .8rem;\n  }\n}\n\n@media only screen and (max-width: 1050px) {\n  .tile-container {\n    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));\n    grid-auto-rows: 60px;\n  }\n\n  .main-page {\n    display: none;\n  }\n\n  .fallback {\n    font-size: 3vw;\n    display: flex !important;\n  }\n}\n\n/*# sourceMappingURL=index.200dd919.css.map */\n","@import url(\"https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap\");\r\n\r\n* {\r\n  padding: 0;\r\n  margin: 0;\r\n  box-sizing: border-box;\r\n  scroll-behavior: smooth;\r\n}\r\n\r\nhtml {\r\n  background-color: rgb(8, 11, 22);\r\n  /* background-color: red; */\r\n  width: 100vw;\r\n  overflow-x: hidden;\r\n}\r\n\r\n.hidden {\r\n  display: none !important;\r\n}\r\n\r\nnav {\r\n  position: relative;\r\n  background-color: rgb(8, 11, 22);\r\n  width: 100%;\r\n  height: 6rem;\r\n}\r\n\r\n.main-page {\r\n  position: relative;\r\n  width: 100vw;\r\n  height: 100vh;\r\n}\r\n\r\nli {\r\n  text-decoration: none;\r\n  list-style-type: none;\r\n}\r\n\r\nli > a {\r\n  color: white;\r\n  font-family: \"Open Sans\";\r\n  font-weight: 800;\r\n  list-style: none;\r\n  text-decoration: none;\r\n  font-size: 1.4rem;\r\n}\r\n\r\n.brand-logo {\r\n  position: absolute;\r\n  height: 5rem;\r\n  left: 4rem;\r\n  top: 0.5rem;\r\n  cursor: pointer;\r\n}\r\n\r\n.nav-list {\r\n  position: relative;\r\n  top: 2rem;\r\n  height: 4rem;\r\n  left: 20%;\r\n}\r\n\r\n.li-ho1 {\r\n  position: absolute;\r\n  left: 23rem;\r\n  color: rgb(219, 219, 218);\r\n}\r\n\r\n.li-ho2 {\r\n  position: absolute;\r\n  left: 30rem;\r\n  color: rgb(219, 219, 218);\r\n}\r\n\r\n.li-ho3 {\r\n  position: absolute;\r\n  left: 40rem;\r\n  color: rgb(219, 219, 218);\r\n}\r\n\r\n.li-ho4 {\r\n  position: absolute;\r\n  left: 70rem;\r\n  color: rgb(219, 219, 218);\r\n}\r\n\r\n.li-ho1:hover {\r\n  transition: all 0.1s ease-in-out;\r\n  margin-top: 0.2rem;\r\n  color: white;\r\n}\r\n\r\n.li-ho2:hover {\r\n  transition: all 0.1s ease-in-out;\r\n  margin-top: 0.2rem;\r\n  color: white;\r\n}\r\n\r\n.li-ho3:hover {\r\n  transition: all 0.1s ease-in-out;\r\n  margin-top: 0.2rem;\r\n  color: white;\r\n}\r\n\r\n.li-ho4:hover {\r\n  transition: all 0.1s ease-in-out;\r\n  color: white;\r\n}\r\n\r\n.main-container {\r\n  position: relative;\r\n  width: 100%;\r\n  background-color: rgb(226, 94, 94);\r\n  height: 50.5rem;\r\n  display: flex;\r\n  justify-content: center;\r\n  align-items: center;\r\n}\r\n\r\n.tile-container {\r\n  position: relative;\r\n  height: 100%;\r\n  width: 85%;\r\n  background-color: rgb(8, 11, 22);\r\n  display: grid;\r\n  gap: 0.5rem;\r\n  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));\r\n  grid-auto-rows: 125px;\r\n}\r\n\r\n.rotater {\r\n  animation: rotates 1.2s ease-in-out 1;\r\n}\r\n\r\n@keyframes rotates {\r\n  0% {\r\n    opacity: 0;\r\n    transform: rotateY(0deg);\r\n  }\r\n  50% {\r\n  }\r\n  100% {\r\n    opacity: 1;\r\n    transform: rotateY(360deg);\r\n  }\r\n}\r\n\r\n.card {\r\n  position: relative;\r\n  width: 100%;\r\n  height: 100%;\r\n  background: blue;\r\n  margin: 0.2rem;\r\n  color: white;\r\n  display: flex;\r\n  justify-content: center;\r\n  align-items: center;\r\n  flex-direction: column;\r\n  cursor: pointer;\r\n  border-radius: 0.2rem;\r\n  font-family: \"Open Sans\";\r\n  font-weight: 800;\r\n  letter-spacing: 2px;\r\n  transition: all 0.2s ease-in-out;\r\n}\r\n\r\n.card:hover {\r\n  left: -1%;\r\n  width: 101%;\r\n  height: 101%;\r\n}\r\n\r\n.card-tall {\r\n  grid-row: span 2 / auto;\r\n}\r\n\r\n.card-wide {\r\n  grid-column: span 2 / auto;\r\n  display: flex;\r\n  justify-content: flex-end;\r\n}\r\n\r\n.card-fat {\r\n  grid-column: span 2 / auto;\r\n  grid-row: span 2 / auto;\r\n}\r\n\r\n.card-title {\r\n  font-size: 2.5rem;\r\n  text-align: center;\r\n}\r\n\r\n.c-mid {\r\n  font-size: 2rem;\r\n}\r\n\r\n.c-small {\r\n  font-size: 1.6rem;\r\n}\r\n\r\n.c-small2 {\r\n  font-size: 1.4rem;\r\n}\r\n\r\n.c-small3 {\r\n  font-size: 1.2rem;\r\n}\r\n\r\n.card-price {\r\n  font-size: 1.5rem;\r\n}\r\n\r\n.card-percentage {\r\n  font-size: 1.25rem;\r\n}\r\n\r\n.card-title-fat {\r\n  font-size: 4.5rem;\r\n}\r\n\r\n.card-price-fat {\r\n  font-size: 2.75rem;\r\n}\r\n\r\n.card-percentage-fat {\r\n  font-size: 1.75rem;\r\n}\r\n\r\n.card-title-wide {\r\n  font-size: 3rem;\r\n}\r\n\r\n.card-price-wide {\r\n  font-size: 1.75rem;\r\n}\r\n\r\n.card-percentage-wide {\r\n  font-size: 1rem;\r\n}\r\n\r\n.card-title-tall {\r\n  font-size: 3.5rem;\r\n}\r\n\r\n.card-price-tall {\r\n  font-size: 1.75rem;\r\n}\r\n\r\n.card-percentage-tall {\r\n  font-size: 1rem;\r\n}\r\n\r\n.eth {\r\n  font-size: 3rem;\r\n}\r\n\r\n.d1 {\r\n  background: linear-gradient(#eb2626, #cd5f9c) !important;\r\n}\r\n\r\n.d2 {\r\n  background: linear-gradient(#ed0b0b, #b41333) !important;\r\n}\r\n\r\n.u1 {\r\n  background: linear-gradient(to left, #00bf8f, #085342) !important;\r\n}\r\n\r\n.u2 {\r\n  background: linear-gradient(to left, #6cbf5d, #09ee11) !important;\r\n}\r\n\r\n.neutral {\r\n  background: linear-gradient(to left, #6969b8, #9e4577) !important;\r\n}\r\n\r\n.shiba-price {\r\n  font-size: 1.1rem;\r\n}\r\n\r\n.lightbox {\r\n  position: absolute;\r\n  left: 25%;\r\n  top: 5rem;\r\n  width: 50%;\r\n  height: 50rem;\r\n  box-shadow: 0px 0px 15px rgb(29, 185, 196);\r\n  border: 1px solid rgb(29, 185, 196);\r\n  background-color: rgb(14, 19, 38);\r\n  border-radius: 0.4rem;\r\n  font-family: \"Open Sans\";\r\n  color: white;\r\n  z-index: 50;\r\n}\r\n\r\n.dropshadow {\r\n  position: absolute;\r\n  width: 100vw;\r\n  height: 100vh;\r\n  top: 0;\r\n  z-index: 20;\r\n  background-color: rgba(16, 20, 16, 0.71);\r\n}\r\n\r\n.fa-x {\r\n  position: absolute;\r\n  color: white;\r\n  font-size: 2rem;\r\n  left: 93%;\r\n  top: 2rem;\r\n  cursor: pointer;\r\n  z-index: 10;\r\n}\r\n\r\n.rank {\r\n  position: relative;\r\n  font-size: 2rem;\r\n  color: white;\r\n}\r\n\r\n.coin-name {\r\n  font-size: 3rem;\r\n  color: white;\r\n  text-align: center;\r\n  margin-top: 1rem;\r\n  /* background-color: red; */\r\n  text-align: center;\r\n}\r\n\r\n.chart-container {\r\n  position: relative;\r\n  height: 42rem;\r\n  top: 3rem;\r\n}\r\n\r\n.tradingview-widget-container {\r\n  position: relative;\r\n  height: 30rem;\r\n  width: 100%;\r\n}\r\n\r\n#chartbox {\r\n  width: 100%;\r\n  position: relative;\r\n  height: 40rem;\r\n}\r\n\r\n@keyframes fadeIn {\r\n  0% {\r\n    display: none;\r\n    opacity: 0;\r\n  }\r\n  50% {\r\n    display: flex;\r\n    opacity: 0;\r\n  }\r\n  100% {\r\n    opacity: 1;\r\n  }\r\n}\r\n\r\n.fallback {\r\n  position: absolute;\r\n  top: 0;\r\n  z-index: 50;\r\n  width: 100vw;\r\n  height: 100vh;\r\n  font-family: \"Open Sans\";\r\n  color: white;\r\n  display: flex;\r\n  justify-content: center;\r\n  align-items: center;\r\n  background-color: black;\r\n}\r\n\r\n.fadeIn {\r\n  animation: fadeIn 1.5s ease-in forwards;\r\n}\r\n\r\n.disclaimer {\r\n  margin-top: 1rem;\r\n  color: white;\r\n  font-size: 0.9rem;\r\n  text-align: center;\r\n  font-family: \"Press Start 2P\", sans-serif;\r\n}\r\n\r\n.romspan {\r\n  color: green;\r\n  text-decoration: none;\r\n}\r\n\r\n.sitespan {\r\n  color: white;\r\n  text-decoration: none;\r\n}\r\n\r\n.refresh-button {\r\n  position: relative;\r\n  background-color: transparent;\r\n  border: none;\r\n  top: 4rem;\r\n}\r\n\r\n.fa-arrow-rotate-right {\r\n  color: rgb(172, 168, 168);\r\n  font-size: 3rem;\r\n  position: relative;\r\n  cursor: pointer;\r\n}\r\n\r\n.refreshRotate {\r\n  animation: rotating ease-in-out 1s forwards;\r\n}\r\n\r\n@keyframes rotating {\r\n  from {\r\n    transform: rotate(0deg);\r\n  }\r\n  to {\r\n    transform: rotate(360deg);\r\n  }\r\n}\r\n\r\n@media only screen and (max-width: 1915px) {\r\n  .tile-container {\r\n    grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));\r\n    grid-auto-rows: 115px;\r\n  }\r\n}\r\n\r\n@media only screen and (max-width: 1780px) {\r\n  .c-last {\r\n    display: none;\r\n  }\r\n\r\n  .card-title {\r\n    font-size: 1.5rem;\r\n  }\r\n\r\n  .card-price {\r\n    font-size: 1.3rem;\r\n  }\r\n\r\n  .card-percentage {\r\n    font-size: 1.1rem;\r\n  }\r\n\r\n  .card-title-fat {\r\n    font-size: 3rem;\r\n  }\r\n\r\n  .card-price-fat {\r\n    font-size: 2.3rem;\r\n  }\r\n\r\n  .card-percentage-fat {\r\n    font-size: 1.75rem;\r\n  }\r\n\r\n  .card-title-wide {\r\n    font-size: 3rem;\r\n  }\r\n\r\n  .card-price-wide {\r\n    font-size: 1.5rem;\r\n  }\r\n\r\n  .card-percentage-wide {\r\n    font-size: 1rem;\r\n  }\r\n\r\n  .card-title-tall {\r\n    font-size: 3.2rem;\r\n  }\r\n\r\n  .card-price-tall {\r\n    font-size: 1.75rem;\r\n  }\r\n\r\n  .card-percentage-tall {\r\n    font-size: 1rem;\r\n  }\r\n\r\n  .shiba-price {\r\n    font-size: 1rem;\r\n  }\r\n  .eth {\r\n    font-size: 2.8rem;\r\n  }\r\n  .algo {\r\n    font-size: 1.3rem;\r\n  }\r\n}\r\n\r\n@media only screen and (max-width: 1660px) {\r\n  .tile-container {\r\n    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));\r\n    grid-auto-rows: 110px;\r\n  }\r\n}\r\n\r\n@media only screen and (max-width: 1595px) {\r\n  .tile-container {\r\n    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));\r\n    grid-auto-rows: 100px;\r\n  }\r\n  .card-title-wide {\r\n    font-size: 2.4rem;\r\n  }\r\n  .card-title {\r\n    font-size: 1.3rem;\r\n  }\r\n  .bitcoincash {\r\n    font-size: 1.2rem;\r\n  }\r\n  .card-price {\r\n    font-size: 1.2rem;\r\n  }\r\n  .card-percentage {\r\n    font-size: 1rem;\r\n  }\r\n  .shiba-price {\r\n    font-size: 0.8rem;\r\n  }\r\n  .chainlink {\r\n    font-size: 1.1rem;\r\n  }\r\n  .eth {\r\n    font-size: 2.6rem;\r\n  }\r\n}\r\n\r\n@media only screen and (max-width: 1490px) {\r\n  .tile-container {\r\n    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));\r\n    grid-auto-rows: 100px;\r\n  }\r\n  .c-last {\r\n    display: flex;\r\n  }\r\n  .c-last2 {\r\n    display: none;\r\n  }\r\n  .compound {\r\n    font-size: 1rem;\r\n  }\r\n}\r\n\r\n@media only screen and (max-width: 1400px) {\r\n  .eth {\r\n    font-size: 2.4rem;\r\n  }\r\n  .arweave {\r\n    font-size: 1.1rem;\r\n  }\r\n  .compound {\r\n    font-size: 0.9rem;\r\n  }\r\n  .synthetix {\r\n    font-size: 1.1rem;\r\n  }\r\n  .cardano {\r\n    font-size: 1.1rem;\r\n  }\r\n  .algo {\r\n    font-size: 1.1rem;\r\n  }\r\n  .uniswap {\r\n    font-size: 1.1rem;\r\n  }\r\n}\r\n\r\n@media only screen and (max-width: 1370px) {\r\n  .tile-container {\r\n    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));\r\n    grid-auto-rows: 90px;\r\n  }\r\n  .ethclassic {\r\n    font-size: 1rem;\r\n  }\r\n  .card-price {\r\n    font-size: 1.1rem;\r\n  }\r\n  .card-percentage {\r\n    font-size: 0.9rem;\r\n  }\r\n  .card-title-wide {\r\n    font-size: 1.8rem;\r\n  }\r\n  .card-price-wide {\r\n    font-size: 1.3rem;\r\n  }\r\n  .bitcoincash {\r\n    font-size: 1rem;\r\n  }\r\n  .shiba-price {\r\n    font-size: 0.7rem;\r\n  }\r\n  .polkadot {\r\n    font-size: 1rem;\r\n  }\r\n  .polygon {\r\n    font-size: 1rem;\r\n  }\r\n  .cosmos {\r\n    font-size: 1rem;\r\n  }\r\n  .cardano {\r\n    font-size: 1rem;\r\n  }\r\n  .synthetix {\r\n    font-size: 0.8rem;\r\n  }\r\n  .osmosis {\r\n    font-size: 1rem;\r\n  }\r\n  .eth {\r\n    font-size: 2.1rem;\r\n  }\r\n  .xrp {\r\n    font-size: 2.3rem;\r\n  }\r\n}\r\n\r\n/* @media only screen and (max-width: 1300px) {\r\n} */\r\n\r\n@media only screen and (max-width: 1265px) {\r\n  .tile-container {\r\n    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));\r\n    grid-auto-rows: 70px;\r\n  }\r\n  .card-title {\r\n    font-size: 0.7rem;\r\n  }\r\n  .card-price {\r\n    font-size: 0.6rem;\r\n  }\r\n  .card-percentage {\r\n    font-size: 0.5rem;\r\n  }\r\n  .card-title-fat {\r\n    font-size: 2rem;\r\n  }\r\n  .eth {\r\n    font-size: 1.6rem;\r\n  }\r\n  .card-price-fat {\r\n    font-size: 1.2rem;\r\n  }\r\n  .card-percentage-fat {\r\n    font-size: 1rem;\r\n  }\r\n  .card-title-wide {\r\n    font-size: 1.2rem;\r\n  }\r\n  .card-price-wide {\r\n    font-size: 1rem;\r\n  }\r\n  .card-percentage-wide {\r\n    font-size: 0.9rem;\r\n  }\r\n  .xrp {\r\n    font-size: 1.3rem;\r\n  }\r\n  .xrp-price {\r\n    font-size: 1rem;\r\n  }\r\n  .xrp-change {\r\n    font-size: 0.8rem;\r\n  }\r\n}\r\n\r\n@media only screen and (max-width: 1050px) {\r\n  .tile-container {\r\n    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));\r\n    grid-auto-rows: 60px;\r\n  }\r\n  .main-page {\r\n    display: none;\r\n  }\r\n  .fallback {\r\n    display: flex !important;\r\n    font-size: 3vw;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.200dd919.css.map"}