{"mappings":"ACAA,kEAOA,4DAOA,sEAOA,sDAMA,6CAKA,4GASA,6EAQA,0DAOA,mDAMA,mDAMA,mDAMA,mDAMA,qGAkBA,wDAKA,4IAUA,sLAYA,+RAmBA,4CAMA,2BAIA,oEAMA,kCAKA,+CAKA,sBAIA,0BAIA,2BAIA,2BAIA,6BAIA,mCAIA,iCAIA,kCAIA,uCAIA,gCAIA,mCAIA,qCAIA,kCAIA,mCAIA,qCAIA,oBAIA,0DAIA,0DAIA,iEAIA,iEAIA,sEAIA,8BAIA,0CACE,+FAMF,0CACE,sBAKF,0CACE,+FAMF,0CACE,+FAMF,0CACE,8FAIA,qBAGA,uBAKF,0CACE,6FAMF,0CACE,6FAMF,0CACE","sources":["index.329f71c9.css","css/style.css"],"sourcesContent":["* {\n  box-sizing: border-box;\n  scroll-behavior: smooth;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  width: 100vw;\n  background-color: #080b16;\n  overflow-x: hidden;\n}\n\nnav {\n  width: 100%;\n  height: 6rem;\n  background-color: #080b16;\n  position: relative;\n}\n\n.main-page {\n  width: 100vw;\n  height: 100vh;\n  position: relative;\n}\n\nli {\n  text-decoration: none;\n  list-style-type: none;\n}\n\nli > a {\n  color: #fff;\n  font-family: Open Sans;\n  font-size: 1.4rem;\n  font-weight: 800;\n  text-decoration: none;\n  list-style: none;\n}\n\n.brand-logo {\n  height: 5rem;\n  cursor: pointer;\n  position: absolute;\n  top: .5rem;\n  left: 4rem;\n}\n\n.nav-list {\n  height: 4rem;\n  position: relative;\n  top: 2rem;\n  left: 20%;\n}\n\n.li-ho1 {\n  color: #dbdbda;\n  position: absolute;\n  left: 23rem;\n}\n\n.li-ho2 {\n  color: #dbdbda;\n  position: absolute;\n  left: 30rem;\n}\n\n.li-ho3 {\n  color: #dbdbda;\n  position: absolute;\n  left: 40rem;\n}\n\n.li-ho4 {\n  color: #dbdbda;\n  position: absolute;\n  left: 70rem;\n}\n\n.li-ho1:hover, .li-ho2:hover, .li-ho3:hover {\n  color: #fff;\n  margin-top: .2rem;\n  transition: all .1s ease-in-out;\n}\n\n.li-ho4:hover {\n  color: #fff;\n  transition: all .1s ease-in-out;\n}\n\n.main-container {\n  width: 100%;\n  height: 50.5rem;\n  background-color: #e25e5e;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n  position: relative;\n}\n\n.tile-container {\n  height: 100%;\n  width: 85%;\n  background-color: #080b16;\n  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));\n  grid-auto-rows: 125px;\n  gap: .5rem;\n  display: grid;\n  position: relative;\n}\n\n.card {\n  width: 100%;\n  height: 100%;\n  color: #fff;\n  cursor: pointer;\n  letter-spacing: 2px;\n  background: #00f;\n  border-radius: .2rem;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  margin: .2rem;\n  font-family: Open Sans;\n  font-weight: 800;\n  transition: all .2s ease-in-out;\n  display: flex;\n  position: relative;\n}\n\n.card:hover {\n  width: 101%;\n  height: 101%;\n  left: -1%;\n}\n\n.card-tall {\n  grid-row: span 2;\n}\n\n.card-wide {\n  grid-column: span 2;\n  justify-content: flex-end;\n  display: flex;\n}\n\n.card-fat {\n  grid-area: span 2 / span 2;\n}\n\n.card-title {\n  text-align: center;\n  font-size: 2.5rem;\n}\n\n.c-mid {\n  font-size: 2rem;\n}\n\n.c-small {\n  font-size: 1.6rem;\n}\n\n.c-small2 {\n  font-size: 1.4rem;\n}\n\n.c-small3 {\n  font-size: 1.2rem;\n}\n\n.card-price {\n  font-size: 1.5rem;\n}\n\n.card-percentage {\n  font-size: 1.25rem;\n}\n\n.card-title-fat {\n  font-size: 4.5rem;\n}\n\n.card-price-fat {\n  font-size: 2.75rem;\n}\n\n.card-percentage-fat {\n  font-size: 1.75rem;\n}\n\n.card-title-wide {\n  font-size: 3rem;\n}\n\n.card-price-wide {\n  font-size: 1.75rem;\n}\n\n.card-percentage-wide {\n  font-size: 1rem;\n}\n\n.card-title-tall {\n  font-size: 3.5rem;\n}\n\n.card-price-tall {\n  font-size: 1.75rem;\n}\n\n.card-percentage-tall {\n  font-size: 1rem;\n}\n\n.eth {\n  font-size: 3rem;\n}\n\n.d1 {\n  background: linear-gradient(#eb2626, #cd5f9c) !important;\n}\n\n.d2 {\n  background: linear-gradient(#ed0b0b, #b41333) !important;\n}\n\n.u1 {\n  background: linear-gradient(to left, #00bf8f, #085342) !important;\n}\n\n.u2 {\n  background: linear-gradient(to left, #6cbf5d, #09ee11) !important;\n}\n\n.neutral {\n  background: linear-gradient(to left, #6969b8, #9e4577) !important;\n}\n\n.shiba-price {\n  font-size: 1.1rem;\n}\n\n@media only screen and (max-width: 1915px) {\n  .tile-container {\n    grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));\n    grid-auto-rows: 115px;\n  }\n}\n\n@media only screen and (max-width: 1780px) {\n  .c-last {\n    display: none;\n  }\n}\n\n@media only screen and (max-width: 1660px) {\n  .tile-container {\n    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));\n    grid-auto-rows: 110px;\n  }\n}\n\n@media only screen and (max-width: 1595px) {\n  .tile-container {\n    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));\n    grid-auto-rows: 100px;\n  }\n}\n\n@media only screen and (max-width: 1490px) {\n  .tile-container {\n    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));\n    grid-auto-rows: 100px;\n  }\n\n  .c-last {\n    display: flex;\n  }\n\n  .c-last2 {\n    display: none;\n  }\n}\n\n@media only screen and (max-width: 1370px) {\n  .tile-container {\n    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));\n    grid-auto-rows: 90px;\n  }\n}\n\n@media only screen and (max-width: 1265px) {\n  .tile-container {\n    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));\n    grid-auto-rows: 70px;\n  }\n}\n\n@media only screen and (max-width: 1050px) {\n  .tile-container {\n    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));\n    grid-auto-rows: 60px;\n  }\n}\n\n/*# sourceMappingURL=index.329f71c9.css.map */\n","* {\n  padding: 0;\n  margin: 0;\n  box-sizing: border-box;\n  scroll-behavior: smooth;\n}\n\nhtml {\n  background-color: rgb(8, 11, 22);\n  /* background-color: red; */\n  width: 100vw;\n  overflow-x: hidden;\n}\n\nnav {\n  position: relative;\n  background-color: rgb(8, 11, 22);\n  width: 100%;\n  height: 6rem;\n}\n\n.main-page {\n  position: relative;\n  width: 100vw;\n  height: 100vh;\n}\n\nli {\n  text-decoration: none;\n  list-style-type: none;\n}\n\nli > a {\n  color: white;\n  font-family: \"Open Sans\";\n  font-weight: 800;\n  list-style: none;\n  text-decoration: none;\n  font-size: 1.4rem;\n}\n\n.brand-logo {\n  position: absolute;\n  height: 5rem;\n  left: 4rem;\n  top: 0.5rem;\n  cursor: pointer;\n}\n\n.nav-list {\n  position: relative;\n  top: 2rem;\n  height: 4rem;\n  left: 20%;\n}\n\n.li-ho1 {\n  position: absolute;\n  left: 23rem;\n  color: rgb(219, 219, 218);\n}\n\n.li-ho2 {\n  position: absolute;\n  left: 30rem;\n  color: rgb(219, 219, 218);\n}\n\n.li-ho3 {\n  position: absolute;\n  left: 40rem;\n  color: rgb(219, 219, 218);\n}\n\n.li-ho4 {\n  position: absolute;\n  left: 70rem;\n  color: rgb(219, 219, 218);\n}\n\n.li-ho1:hover {\n  transition: all 0.1s ease-in-out;\n  margin-top: 0.2rem;\n  color: white;\n}\n\n.li-ho2:hover {\n  transition: all 0.1s ease-in-out;\n  margin-top: 0.2rem;\n  color: white;\n}\n\n.li-ho3:hover {\n  transition: all 0.1s ease-in-out;\n  margin-top: 0.2rem;\n  color: white;\n}\n\n.li-ho4:hover {\n  transition: all 0.1s ease-in-out;\n  color: white;\n}\n\n.main-container {\n  position: relative;\n  width: 100%;\n  background-color: rgb(226, 94, 94);\n  height: 50.5rem;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n}\n\n.tile-container {\n  position: relative;\n  height: 100%;\n  width: 85%;\n  background-color: rgb(8, 11, 22);\n  display: grid;\n  gap: 0.5rem;\n\n  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));\n  grid-auto-rows: 125px;\n}\n\n.card {\n  position: relative;\n  width: 100%;\n  height: 100%;\n  background: blue;\n  margin: 0.2rem;\n  color: white;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  flex-direction: column;\n  cursor: pointer;\n  border-radius: 0.2rem;\n  font-family: \"Open Sans\";\n  font-weight: 800;\n  letter-spacing: 2px;\n  transition: all 0.2s ease-in-out;\n}\n\n.card:hover {\n  left: -1%;\n  width: 101%;\n  height: 101%;\n}\n\n.card-tall {\n  grid-row: span 2 / auto;\n}\n\n.card-wide {\n  grid-column: span 2 / auto;\n  display: flex;\n  justify-content: flex-end;\n}\n\n.card-fat {\n  grid-column: span 2 / auto;\n  grid-row: span 2 / auto;\n}\n\n.card-title {\n  font-size: 2.5rem;\n  text-align: center;\n}\n\n.c-mid {\n  font-size: 2rem;\n}\n\n.c-small {\n  font-size: 1.6rem;\n}\n\n.c-small2 {\n  font-size: 1.4rem;\n}\n\n.c-small3 {\n  font-size: 1.2rem;\n}\n\n.card-price {\n  font-size: 1.5rem;\n}\n\n.card-percentage {\n  font-size: 1.25rem;\n}\n\n.card-title-fat {\n  font-size: 4.5rem;\n}\n\n.card-price-fat {\n  font-size: 2.75rem;\n}\n\n.card-percentage-fat {\n  font-size: 1.75rem;\n}\n\n.card-title-wide {\n  font-size: 3rem;\n}\n\n.card-price-wide {\n  font-size: 1.75rem;\n}\n\n.card-percentage-wide {\n  font-size: 1rem;\n}\n\n.card-title-tall {\n  font-size: 3.5rem;\n}\n\n.card-price-tall {\n  font-size: 1.75rem;\n}\n\n.card-percentage-tall {\n  font-size: 1rem;\n}\n\n.eth {\n  font-size: 3rem;\n}\n\n.d1 {\n  background: linear-gradient(#eb2626, #cd5f9c) !important;\n}\n\n.d2 {\n  background: linear-gradient(#ed0b0b, #b41333) !important;\n}\n\n.u1 {\n  background: linear-gradient(to left, #00bf8f, #085342) !important;\n}\n\n.u2 {\n  background: linear-gradient(to left, #6cbf5d, #09ee11) !important;\n}\n\n.neutral {\n  background: linear-gradient(to left, #6969b8, #9e4577) !important;\n}\n\n.shiba-price {\n  font-size: 1.1rem;\n}\n\n@media only screen and (max-width: 1915px) {\n  .tile-container {\n    grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));\n    grid-auto-rows: 115px;\n  }\n}\n\n@media only screen and (max-width: 1780px) {\n  .c-last {\n    display: none;\n  }\n}\n\n@media only screen and (max-width: 1660px) {\n  .tile-container {\n    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));\n    grid-auto-rows: 110px;\n  }\n}\n\n@media only screen and (max-width: 1595px) {\n  .tile-container {\n    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));\n    grid-auto-rows: 100px;\n  }\n}\n\n@media only screen and (max-width: 1490px) {\n  .tile-container {\n    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));\n    grid-auto-rows: 100px;\n  }\n  .c-last {\n    display: flex;\n  }\n  .c-last2 {\n    display: none;\n  }\n}\n\n@media only screen and (max-width: 1370px) {\n  .tile-container {\n    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));\n    grid-auto-rows: 90px;\n  }\n}\n\n@media only screen and (max-width: 1265px) {\n  .tile-container {\n    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));\n    grid-auto-rows: 70px;\n  }\n}\n\n@media only screen and (max-width: 1050px) {\n  .tile-container {\n    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));\n    grid-auto-rows: 60px;\n  }\n}\n"],"names":[],"version":3,"file":"index.329f71c9.css.map"}