* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

html {
  width: 100vw;
  background-color: #080b16;
  overflow-x: hidden;
}

nav {
  width: 100%;
  height: 6rem;
  background-color: #080b16;
  position: relative;
}

.main-page {
  width: 100vw;
  height: 100vh;
  position: relative;
}

li {
  text-decoration: none;
  list-style-type: none;
}

li > a {
  color: #fff;
  font-family: Open Sans;
  font-size: 1.4rem;
  font-weight: 800;
  text-decoration: none;
  list-style: none;
}

.brand-logo {
  height: 5rem;
  cursor: pointer;
  position: absolute;
  top: .5rem;
  left: 4rem;
}

.nav-list {
  height: 4rem;
  position: relative;
  top: 2rem;
  left: 20%;
}

.li-ho1 {
  color: #dbdbda;
  position: absolute;
  left: 23rem;
}

.li-ho2 {
  color: #dbdbda;
  position: absolute;
  left: 30rem;
}

.li-ho3 {
  color: #dbdbda;
  position: absolute;
  left: 40rem;
}

.li-ho4 {
  color: #dbdbda;
  position: absolute;
  left: 70rem;
}

.li-ho1:hover, .li-ho2:hover, .li-ho3:hover {
  color: #fff;
  margin-top: .2rem;
  transition: all .1s ease-in-out;
}

.li-ho4:hover {
  color: #fff;
  transition: all .1s ease-in-out;
}

.hr-div {
  width: 95%;
  height: 1px;
  background-color: #0000;
  position: relative;
  left: 2.5%;
}

.main-container {
  width: 100%;
  height: 50.5rem;
  background-color: #00f;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.side-menu {
  width: 15%;
  height: 100%;
  background-color: #080b16;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.side-style {
  width: 90%;
  height: 3rem;
  cursor: pointer;
  background-color: #0e1326;
  border-radius: .2rem;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 3rem;
  transition: all .1s ease-in-out;
  display: flex;
  position: relative;
  box-shadow: 0 0 10px #0e1326;
}

.side-style:hover {
  background-color: #0e1326;
}

i {
  position: absolute;
  left: -3rem;
}

.side-style:hover i {
  color: red;
  transition: all .1s ease-in-out;
  position: absolute;
  transform: translateX(300%);
}

.side-text {
  color: #fff;
  letter-spacing: 2px;
  font-family: Open Sans;
  font-weight: 800;
}

.fa-clock {
  color: #fff;
  font-size: 1.5rem;
}

.tile-container {
  height: 100%;
  width: 85%;
  background-color: #080b16;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  grid-auto-rows: 125px;
  gap: .5rem;
  display: grid;
  position: relative;
}

.card {
  width: 100%;
  height: 100%;
  color: #fff;
  background: #00f;
  justify-content: center;
  align-items: center;
  margin: .2rem;
  display: flex;
  position: relative;
}

.card-tall {
  grid-row: span 2;
}

.card-wide {
  grid-column: span 2;
}

.card-fat {
  grid-area: span 2 / span 2;
}

/*# sourceMappingURL=index.3a01df49.css.map */
