* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

html {
  width: 100vw;
  background-color: #080b16;
  overflow-x: hidden;
}

nav {
  width: 100%;
  height: 6rem;
  background-color: #080b16;
  position: relative;
}

.main-page {
  width: 100vw;
  height: 100vh;
  position: relative;
}

li {
  text-decoration: none;
  list-style-type: none;
}

li > a {
  color: #fff;
  font-family: Open Sans;
  font-size: 1.4rem;
  font-weight: 800;
  text-decoration: none;
  list-style: none;
}

.brand-logo {
  height: 5rem;
  cursor: pointer;
  position: absolute;
  top: .5rem;
  left: 4rem;
}

.nav-list {
  height: 4rem;
  position: relative;
  top: 2rem;
  left: 20%;
}

.li-ho1 {
  color: #dbdbda;
  position: absolute;
  left: 23rem;
}

.li-ho2 {
  color: #dbdbda;
  position: absolute;
  left: 30rem;
}

.li-ho3 {
  color: #dbdbda;
  position: absolute;
  left: 40rem;
}

.li-ho4 {
  color: #dbdbda;
  position: absolute;
  left: 70rem;
}

.li-ho1:hover, .li-ho2:hover, .li-ho3:hover {
  color: #fff;
  margin-top: .2rem;
  transition: all .1s ease-in-out;
}

.li-ho4:hover {
  color: #fff;
  transition: all .1s ease-in-out;
}

.main-container {
  width: 100%;
  height: 50.5rem;
  background-color: #e25e5e;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.tile-container {
  height: 100%;
  width: 85%;
  background-color: #080b16;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  grid-auto-rows: 125px;
  gap: .5rem;
  display: grid;
  position: relative;
}

.rotater {
  animation: 1.2s ease-in-out rotates;
}

@keyframes rotates {
  0% {
    opacity: 0;
    transform: rotateY(0);
  }

  50% {
  }

  100% {
    opacity: 1;
    transform: rotateY(360deg);
  }
}

.card {
  width: 100%;
  height: 100%;
  color: #fff;
  cursor: pointer;
  letter-spacing: 2px;
  background: #00f;
  border-radius: .2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: .2rem;
  font-family: Open Sans;
  font-weight: 800;
  transition: all .2s ease-in-out;
  display: flex;
  position: relative;
}

.card:hover {
  width: 101%;
  height: 101%;
  left: -1%;
}

.card-tall {
  grid-row: span 2;
}

.card-wide {
  grid-column: span 2;
  justify-content: flex-end;
  display: flex;
}

.card-fat {
  grid-area: span 2 / span 2;
}

.card-title {
  text-align: center;
  font-size: 2.5rem;
}

.c-mid {
  font-size: 2rem;
}

.c-small {
  font-size: 1.6rem;
}

.c-small2 {
  font-size: 1.4rem;
}

.c-small3 {
  font-size: 1.2rem;
}

.card-price {
  font-size: 1.5rem;
}

.card-percentage {
  font-size: 1.25rem;
}

.card-title-fat {
  font-size: 4.5rem;
}

.card-price-fat {
  font-size: 2.75rem;
}

.card-percentage-fat {
  font-size: 1.75rem;
}

.card-title-wide {
  font-size: 3rem;
}

.card-price-wide {
  font-size: 1.75rem;
}

.card-percentage-wide {
  font-size: 1rem;
}

.card-title-tall {
  font-size: 3.5rem;
}

.card-price-tall {
  font-size: 1.75rem;
}

.card-percentage-tall {
  font-size: 1rem;
}

.eth {
  font-size: 3rem;
}

.d1 {
  background: linear-gradient(#eb2626, #cd5f9c) !important;
}

.d2 {
  background: linear-gradient(#ed0b0b, #b41333) !important;
}

.u1 {
  background: linear-gradient(to left, #00bf8f, #085342) !important;
}

.u2 {
  background: linear-gradient(to left, #6cbf5d, #09ee11) !important;
}

.neutral {
  background: linear-gradient(to left, #6969b8, #9e4577) !important;
}

.shiba-price {
  font-size: 1.1rem;
}

@media only screen and (max-width: 1915px) {
  .tile-container {
    grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
    grid-auto-rows: 115px;
  }
}

@media only screen and (max-width: 1780px) {
  .c-last {
    display: none;
  }
}

@media only screen and (max-width: 1660px) {
  .tile-container {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    grid-auto-rows: 110px;
  }
}

@media only screen and (max-width: 1595px) {
  .tile-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
  }
}

@media only screen and (max-width: 1490px) {
  .tile-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
  }

  .c-last {
    display: flex;
  }

  .c-last2 {
    display: none;
  }
}

@media only screen and (max-width: 1370px) {
  .tile-container {
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    grid-auto-rows: 90px;
  }
}

@media only screen and (max-width: 1265px) {
  .tile-container {
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    grid-auto-rows: 70px;
  }
}

@media only screen and (max-width: 1050px) {
  .tile-container {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    grid-auto-rows: 60px;
  }
}

/*# sourceMappingURL=index.b2625c6b.css.map */
